# Docker Settings:
DEV="true"
# ===============
# Backend DB Config
DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="devpass"
# ===============
# Keycloak config
KEYCLOAK_ADMIN="devuser"
KEYCLOAK_ADMIN_PASSWORD="devpass"
KEYCLOAK_URL="http://192.168.0.1:8080"
KEYCLOAK_REALM="inethi-services"
KEYCLOAK_BACKEND_CLIENT_ID="inethi-backend-client"
KEYCLOAK_CLIENT_SECRET="oq3BKpcKtiVyNXatzaelqW2QV2zji7YG"
KEYCLOAK_FRONTEND_CLIENT_ID="inethi-frontend-client"
KEYCLOAK_ADMIN_USERNAME="inethi"
KEYCLOAK_ADMIN_PASSWORD="iNethi2023#"
# ===============
