# Docker Settings:
DEV="true"
# ===============
# Backend DB Config
DB_HOST="db"
DB_NAME="devdb"
DB_USER="devuser"
DB_PASS="devpass"
# ===============
# Keycloak config
KEYCLOAK_ADMIN="devuser"
KEYCLOAK_ADMIN_PASSWORD="devpass"
KEYCLOAK_URL="http://192.168.0.1:8080"
KEYCLOAK_REALM="inethi-services"
KEYCLOAK_BACKEND_CLIENT_ID="inethi-backend-client"
KEYCLOAK_CLIENT_SECRET="oq3BKpcKtiVyNXatzaelqW2QV2zji7YG"
KEYCLOAK_FRONTEND_CLIENT_ID="inethi-frontend-client"
# ===============
# Krone config
WALLET_ENCRYPTION_KEY="<SUPER_SECRET_PRIVATE_KEY>" # Fernet key must be 32 url-safe base64-encoded bytes
BLOCKCHAIN_PROVIDER_URL="https://forno.celo.org" # for cello
CONTRACT_ADDRESS="0x8Bab657c88eb3c724486D113E650D2c659aa23d2" # for Krone
REGISTRY_ADDRESS="0x9b1a3F8FadD0dc86FBae5Cf66Fa682fDcd84a9b0" # for Krone
ACCOUNT_INDEX_ADMIN_WALLET_ADDRESS="<SMART_CONTRACT_CREATOR>"
FAUCET_AND_INDEX_ENABLED="False" # this enables the calls to account index and Faucet in the wallet app